# SniffitysCreatures--

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/sniffity/: SniffitysCreatures.java
src/main/java/com/github/sniffity/block/: BlockEntityWolfStatue.java  BlockWolfStatue.java
src/main/java/com/github/sniffity/registry/: SCBlockEntities.java  SCBlocks.java  SCCreativeTab.java  SCItems.java
src/main/resources/assets/sniffityscreatures/models/block/: wolf_statue.json
