org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.19
forge_version_range=[47,)
loader_version_range=[47,)
geckolib_version=4.2
geckolib_version_range=[4.2,)
sbl_version=1.11
sbl_version_range=[1.11,)
mappings_channel=parchment
mappings_version=1.19.3-2023.06.25-1.20.1

## Mod Properties
mod_id=sniffityscreatures
mod_name=Sniffity's Creatures
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.github.sniffity
mod_authors=Sniffity
mod_description=This mod aims to add new creatures to Minecraft, each with their own distinctive mechanics, interactions and more!

## Dependencies
mixin_version=0.7